FreeSpace/UserControls/FolderIcon.xaml

<base:BaseFolderViewIcon
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:base="clr-namespace:FreeSpace"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="FreeSpace.FolderIcon"
	x:Name="UserControl"
	d:DesignWidth="100" Width="200" Height="57" Margin="10,10,0,0" BorderBrush="WhiteSmoke" Background="WhiteSmoke" BorderThickness="1" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
	<base:BaseFolderViewIcon.Resources>
		<Storyboard x:Key="MouseEnterAni">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="UserControl">
				<EasingColorKeyFrame KeyTime="0" Value="WhiteSmoke"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF589BFB"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveAni">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="UserControl">
				<SplineColorKeyFrame KeyTime="0" Value="#FF589BFB"/>
				<SplineColorKeyFrame KeyTime="0:0:0.2" Value="WhiteSmoke"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</base:BaseFolderViewIcon.Resources>

	<Grid x:Name="LayoutRoot" Background="#00000000">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.4">
						<ei:ExtendedVisualStateManager.TransitionEffect>
							<ee:SlideInTransitionEffect SlideDirection="RightToLeft"/>
						</ei:ExtendedVisualStateManager.TransitionEffect>
						<VisualTransition.GeneratedEasingFunction>
							<ExponentialEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Next"/>
				<VisualState x:Name="Next1"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Grid x:Name="StandardView">
			<Rectangle x:Name="PercentRect" Fill="#FFADF3AD" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Bottom" Width="2" StrokeThickness="0"/>
			<TextBlock x:Name="folderSizeText" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
			<TextBlock x:Name="folderNameText" Margin="35,6,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14.667" MaxHeight="50" Height="23.874" HorizontalAlignment="Left" Width="160.75" Foreground="Black" FontWeight="Bold"/>
			<Image Margin="5,5,0,0" Source="Images/folder-icon.png" Stretch="Fill" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.6" MouseLeftButtonUp="ChangeViewClicked" Cursor="Hand"/>
		</Grid>
		<Grid x:Name="DetailsView" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="200" Visibility="Hidden">
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<TextBlock x:Name="FoldersText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Folders :" VerticalAlignment="Top"/>
				<TextBlock x:Name="FoldersCountText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="5,0,0,0"/>
				<TextBlock x:Name="FilesText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Files :" VerticalAlignment="Top" Margin="5,0,0,0"/>
				<TextBlock x:Name="FilesCountText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="5,0,0,0"/>
			</StackPanel>
			<StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
				<TextBlock x:Name="CreationTimeText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Creation time :" VerticalAlignment="Top"/>
				<TextBlock x:Name="CreationTimeDateText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Margin="5,0,0,0"/>
			</StackPanel>
			<ed:BlockArrow x:Name="BackButton" Fill="#7E000000" HorizontalAlignment="Left" Height="15" Margin="5,0,0,0" Orientation="Left" VerticalAlignment="Center" Width="15" MouseLeftButtonUp="ChangeViewClicked"/>
		</Grid>
	</Grid>


</base:BaseFolderViewIcon>