FreeSpace/UserControls/FolderView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:local="clr-namespace:FreeSpace"
	mc:Ignorable="d"
	x:Class="FreeSpace.FolderView"
	x:Name="UserControl"
	d:DesignWidth="517" d:DesignHeight="287.333" Width="1000" Height="800">
	<UserControl.Resources>
		<SolidColorBrush x:Key="Brush1" Color="#FF165BD4"/>
		<LinearGradientBrush x:Key="buttonBg" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFBFBFB" Offset="0.427"/>
			<GradientStop Color="#FFD1D1D1" Offset="0.741"/>
			<GradientStop Color="#FFE4E4E4" Offset="0.004"/>
		</LinearGradientBrush>
		<Storyboard x:Key="OnDeletebuttonEnter"/>
		<Storyboard x:Key="OnDeleteButtonLeave"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<ei:ExtendedVisualStateManager.TransitionEffect>
							<ee:SlideInTransitionEffect SlideDirection="BottomToTop"/>
						</ei:ExtendedVisualStateManager.TransitionEffect>
						<VisualTransition.GeneratedEasingFunction>
							<ExponentialEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Next"/>
				<VisualState x:Name="Next1"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup1">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<ExponentialEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<ei:ExtendedVisualStateManager.TransitionEffect>
							<ee:SlideInTransitionEffect SlideDirection="TopToBottom"/>
						</ei:ExtendedVisualStateManager.TransitionEffect>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Previous"/>
				<VisualState x:Name="Previous1"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<ScrollViewer x:Name="ScrollPanel" Margin="0" VerticalScrollBarVisibility="Auto">
			<WrapPanel x:Name="FolderViewWPanel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
		</ScrollViewer>
		<Rectangle x:Name="ProgressBar" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="0" StrokeThickness="0" Opacity="0.645">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF3333C7" Offset="0"/>
					<GradientStop Color="#FF3333C7" Offset="1"/>
					<GradientStop Color="#FF1616EE" Offset="0.522"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.Effect>
				<DropShadowEffect BlurRadius="7" ShadowDepth="0" Color="#FF3333C7"/>
			</Rectangle.Effect>
		</Rectangle>
	</Grid>
</UserControl>