FreeSpace/UserControls/LoadingAniControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="FreeSpace.LoadingAniControl"
	x:Name="UserControl"
	d:DesignWidth="100" d:DesignHeight="100">
	<UserControl.Resources>
		<Storyboard x:Key="LoadAnimation">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0" Value="#FFE4E4E4"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF4D3CFB"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFE4E4E4"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFE4E4E4"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4D3CFB"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFE4E4E4"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFE4E4E4"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF4D3CFB"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFE4E4E4"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFE4E4E4"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF4D3CFB"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE4E4E4"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
				<EasingColorKeyFrame KeyTime="0" Value="#FF4D3CFB"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFE4E4E4"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFE4E4E4"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF4D3CFB"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource LoadAnimation}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Center" Height="100" Margin="0,-0.001,0,0.001" VerticalAlignment="Center" Width="100">
			<Ellipse x:Name="ellipse" Fill="#FFE4E4E4" HorizontalAlignment="Center" Height="20" Margin="0,5,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="20"/>
			<Ellipse x:Name="ellipse1" Fill="#FFE4E4E4" HorizontalAlignment="Right" Height="20" Margin="0,32.75,10.333,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="20"/>
			<Ellipse x:Name="ellipse4" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="20" Margin="10.333,32.75,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="20"/>
			<Ellipse x:Name="ellipse2" Fill="#FFE4E4E4" HorizontalAlignment="Right" Height="20" Margin="0,68,22,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="20"/>
			<Ellipse x:Name="ellipse3" Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="20" Margin="22,68,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="20"/>
		</Grid>
	</Grid>
</UserControl>