FreeSpace/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FreeSpace" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" 
		xmlns:base="clr-namespace:FreeSpace"
		x:Class="FreeSpace.MainWindow"
        Title="MainWindow" MinHeight="800" MinWidth="1000" Width="1000" Height="800" >
	<Window.Resources>
		<Storyboard x:Key="OnDeleteButtonEnter">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="DeleteSelcteionButton">
				<EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7E165BD4"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnDeleteButtonLeave">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="DeleteSelcteionButton">
				<SplineColorKeyFrame KeyTime="0" Value="#7E165BD4"/>
				<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#00000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnSortButtonEnter">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SortButton">
				<EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#80165BD4"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnSortButtonLeave">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="SortButton">
				<SplineColorKeyFrame KeyTime="0" Value="#80165BD4"/>
				<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#00000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="DeleteSelcteionButton">
			<BeginStoryboard x:Name="OnDeleteButtonEnter_BeginStoryboard" Storyboard="{StaticResource OnDeleteButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="DeleteSelcteionButton">
			<BeginStoryboard x:Name="OnDeleteButtonLeave_BeginStoryboard" Storyboard="{StaticResource OnDeleteButtonLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="SortButton">
			<BeginStoryboard x:Name="OnSortButtonEnter_BeginStoryboard" Storyboard="{StaticResource OnSortButtonEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="SortButton">
			<BeginStoryboard x:Name="OnSortButtonLeave_BeginStoryboard" Storyboard="{StaticResource OnSortButtonLeave}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<local:FolderView x:Name="FolderViewMain" Margin="0,61,0,0" Width="Auto" Height="Auto"/>
		<Border BorderBrush="Black" BorderThickness="0" VerticalAlignment="Top" Background="#FF165BD4" Height="31.667">
			<TextBlock x:Name="AppName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="FreeSpace" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18.667" Margin="0,1.418,0,3.418"/>
		</Border>
		<Grid x:Name="FileActionPanel" Height="30" VerticalAlignment="Top" Background="WhiteSmoke" Margin="0,31.667,0,0">
			<TextBlock x:Name="SizeCurrentSelcetedText" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Size of selected items :" VerticalAlignment="Center" FontSize="14.667"/>
			<TextBlock x:Name="SizeCurrentSelceted" HorizontalAlignment="Left" Margin="166.953,5.246,0,5.246" TextWrapping="Wrap" Text="0  KB" VerticalAlignment="Center" FontSize="14.667"/>
			<TextBlock x:Name="CurrentFolderNameText" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Hard Drives" VerticalAlignment="Center" FontSize="13.333"/>
			<Grid x:Name="DeleteSelcteionButton" HorizontalAlignment="Right" Margin="0,0,18,0" Width="38.5" MouseLeftButtonUp="DeleteSelection" Cursor="Hand" ToolTip="Delete selected items" Background="#00000000" >
				<Rectangle Fill="#FFEA0C0C" HorizontalAlignment="Center" Height="1.936" Margin="4.186,14.032" Stroke="Black" VerticalAlignment="Center" Width="30.128" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Fill="#FFEA0C0C" HorizontalAlignment="Center" Height="1.936" Margin="4.186,14.032" Stroke="Black" VerticalAlignment="Center" Width="30.128" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="135"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
			</Grid>
			<Grid x:Name="SortButton" Margin="0,0,56.5,0" Width="38" HorizontalAlignment="Right" MouseLeftButtonUp="SortButton_MouseLeftButtonUp" Background="#00000000" Cursor="Hand" ToolTip="Sort items">
				<ed:BlockArrow Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="22" Orientation="Down" VerticalAlignment="Center" Width="8" Margin="8.002,4,0,4"/>
				<ed:BlockArrow Fill="#FFA4A4A4" HorizontalAlignment="Left" Height="22" Margin="21.002,4,0,4" Orientation="Up" VerticalAlignment="Center" Width="8"/>
			</Grid>
		</Grid>
		<StackPanel x:Name="SortPanel" HorizontalAlignment="Right" Height="75.083" Margin="0,61.667,37,0" VerticalAlignment="Top" Width="78.5" Background="#FFA6A6A6" Visibility="Hidden">
			<Border x:Name="SortNameButton" Margin="0" BorderBrush="#80FFFFFF" BorderThickness="2" Background="#FF5E81BD" Height="25" CornerRadius="5" Tag="Name" MouseLeftButtonUp="SortTypeClicked" Cursor="Hand" >
				<TextBlock TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
			</Border>
			<Border x:Name="SortSizeButton" Margin="0" BorderBrush="#80FFFFFF" BorderThickness="2" Background="#FF5E81BD" Height="25" CornerRadius="5" MouseLeftButtonUp="SortTypeClicked" Tag="Size" Cursor="Hand" >
				<TextBlock TextWrapping="Wrap" Text="Size" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
			</Border>
			<Border x:Name="SortCreatedButton" Margin="0" BorderBrush="#80FFFFFF" BorderThickness="2" Background="#FF5E81BD" Height="25" CornerRadius="5" MouseLeftButtonUp="SortTypeClicked" Tag="Created" Cursor="Hand" >
				<TextBlock TextWrapping="Wrap" Text="Created" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
			</Border>
		</StackPanel>
		<Border x:Name="NewDriveButton" BorderBrush="#FF2C60B9" BorderThickness="4,0,0,0" HorizontalAlignment="Right" Height="31.667" Margin="0" VerticalAlignment="Top" Width="97.5" Background="#FF165BD4" MouseLeftButtonUp="NewDriveButtonUp" Cursor="Hand">
			<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="New Drive" VerticalAlignment="Center" Foreground="White"/>
		</Border>
        
	</Grid>
</Window>
